# cqrs-framework

./: README.md  pom.xml
src/main/java/com/monalisa/cqrsframework/: AbstractInvocation.java  Invocation.java
src/main/java/com/monalisa/cqrsframework/boot/: Bootstrap.java  ClassInterfaceChecker.java  ClassNameComparator.java  ClassPathScanHandler.java  CommandMethodRegister.java  CommandRegister.java  EventMethodRegister.java  EventRegister.java  IMethodRegistry.java  IRegister.java  PostCommandInterceptorRegister.java  PostEventInterceptorRegister.java  PostQueryInterceptorRegister.java  PreCommandInterceptorRegister.java  PreEventInterceptorRegister.java  PreQueryInterceptorRegister.java  ProxyTargetUtils.java  QueryMethodRegister.java  QueryRegister.java  RegisterFactory.java
src/main/java/com/monalisa/cqrsframework/command/: CommandBus.java  CommandHandler.java  CommandHub.java  CommandInvocation.java  ICommandBus.java  ICommandInterceptor.java  PostCommandInterceptor.java  PreCommandInterceptor.java
src/main/java/com/monalisa/cqrsframework/dto/: Command.java  DTO.java  Query.java  Response.java
src/main/java/com/monalisa/cqrsframework/event/: EventBus.java  EventHandler.java  EventHub.java  EventInvocation.java  IEventBus.java  IEventInterceptor.java  PostEventInterceptor.java  PreEventInterceptor.java
src/main/java/com/monalisa/cqrsframework/exception/: Assert.java  BaseException.java  BasicErrorCode.java  BizException.java  ComponentException.java  DefaultExceptionHandler.java  ExceptionHandlerFactory.java  IErrorCode.java  IExceptionHandler.java  SysException.java
src/main/java/com/monalisa/cqrsframework/query/: IQueryBus.java  IQueryInterceptor.java  PostQueryInterceptor.java  PreQueryInterceptor.java  QueryBus.java  QueryHandler.java  QueryHub.java  QueryInvocation.java
src/main/java/com/monalisa/cqrsframework/util/: Constant.java  SpringApplicationContextHelper.java
src/test/java/com/monalisa/cqrsframework/: TestConfig.java  UserControllerTest.java
src/test/java/com/monalisa/cqrsframework/api/commands/: UserLoginCmd.java  UserRegisterCmd.java
src/test/java/com/monalisa/cqrsframework/api/dto/: UserInfo.java
src/test/java/com/monalisa/cqrsframework/api/querys/: UserInfosQuery.java
src/test/java/com/monalisa/cqrsframework/application/command/: GlobalCommandInterceptor.java  UserAppService.java  UserCommandInterceptor.java
src/test/java/com/monalisa/cqrsframework/application/event/: UserRegistedEvent.java  UserRegistedEventHandler.java
src/test/java/com/monalisa/cqrsframework/application/query/: UserQueryService.java
src/test/java/com/monalisa/cqrsframework/client/: UserClient.java
src/test/resources/: application.xml
